<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.classichu.classicdialogview.MainActivity">

    <Button
        android:id="@+id/id_btn_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loading"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/id_btn_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tip"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/id_btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edit"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/id_btn_classic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="classic"
        android:textAllCaps="false" />

</LinearLayout>
